{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 2135048337,
      "isDeleted": false,
      "id": "eb4puLqy0c6sMlW7FHOUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3389061107703,
      "y": -258.39441432970443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 478470417,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NYecuGOONGm_SyGstuaRC"
        },
        {
          "id": "J60KL0WTae6eNR4Wz3Sv4",
          "type": "arrow"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 1030524159,
      "isDeleted": false,
      "id": "NYecuGOONGm_SyGstuaRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7389610424109,
      "y": -238.89441432970443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.19989013671875,
      "height": 25,
      "seed": 340301553,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb4puLqy0c6sMlW7FHOUx",
      "originalText": "UserService",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 120456817,
      "isDeleted": false,
      "id": "egvRRHgg03hdc7JFak8Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.08601362302204,
      "y": -256.7860862575094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 624455776,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IaIqEu2eq_P5-HJVF6xO"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1332778271,
      "isDeleted": false,
      "id": "4IaIqEu2eq_P5-HJVF6xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7060774047603,
      "y": -237.2860862575095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.75987243652344,
      "height": 25,
      "seed": 1342301280,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserControler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egvRRHgg03hdc7JFak8Hr",
      "originalText": "UserControler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 224792657,
      "isDeleted": false,
      "id": "ReU8tZqU2KA_az-sLWCtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.24773660897927,
      "y": -431.61749900191955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 1820715424,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpkEo3CHLAoAMjqt6N1Pp"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1878956351,
      "isDeleted": false,
      "id": "tpkEo3CHLAoAMjqt6N1Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9877878785105,
      "y": -412.11749900191955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.5198974609375,
      "height": 25,
      "seed": 1666692512,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReU8tZqU2KA_az-sLWCtI",
      "originalText": "UserRouter",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 5976,
      "versionNonce": 715467295,
      "isDeleted": false,
      "id": "22q_Ohtj_lv-x75Mza8K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5502734082886,
      "y": -379.32173605820935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.24683743115543,
      "height": 109.9041525731393,
      "seed": 1235766688,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BO9EIHdSjH_FMvd62S6E"
        }
      ],
      "updated": 1700109052363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4359019849131896,
        "gap": 5.677880295322666,
        "elementId": "caHULPIaZZd2Nw5AW-U5A"
      },
      "endBinding": {
        "focus": 0.6916186398902862,
        "gap": 11.023169155365622,
        "elementId": "eb4puLqy0c6sMlW7FHOUx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.24683743115543,
          109.9041525731393
        ]
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 880220511,
      "isDeleted": false,
      "id": "3BO9EIHdSjH_FMvd62S6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3991591607147,
      "y": -325.22984446900466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1328375200,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22q_Ohtj_lv-x75Mza8K5",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3617,
      "versionNonce": 30969407,
      "isDeleted": false,
      "id": "Zv6yO4KXYTAc0RnqCfJ8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.688607229482,
      "y": -254.67289493473754,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355.23755115570737,
      "height": 6.994098497707341,
      "seed": 1296501152,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lABm2_qiwtTBi4oXhVmP-"
        }
      ],
      "updated": 1700109052363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8934882970711292,
        "gap": 7.650298881288222,
        "elementId": "eb4puLqy0c6sMlW7FHOUx"
      },
      "endBinding": {
        "focus": -0.6365228260684757,
        "gap": 1.3650424507526395,
        "elementId": "egvRRHgg03hdc7JFak8Hr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -355.23755115570737,
          6.994098497707341
        ]
      ]
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 841651583,
      "isDeleted": false,
      "id": "lABm2_qiwtTBi4oXhVmP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9670079733413,
      "y": -238.1743369042664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 2014397856,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv6yO4KXYTAc0RnqCfJ8r",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 4860,
      "versionNonce": 1267910129,
      "isDeleted": false,
      "id": "X85IY1rO3wmXAIRnK27wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7406347153342,
      "y": -269.0994921837894,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.14053612052535,
      "height": 62.878291035281364,
      "seed": 340315232,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgUb2aIROQkDSGVpt37gO"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": 0.1656557241911344,
        "gap": 12.313405926279984
      },
      "endBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": 0.26636042870437754,
        "gap": 11.020732884857921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.242764169349897,
          -54.54830269139356
        ],
        [
          99.14053612052535,
          -62.878291035281364
        ]
      ]
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 5868959,
      "isDeleted": false,
      "id": "KgUb2aIROQkDSGVpt37gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6919778366184,
      "y": -323.0535855003418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1043349600,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X85IY1rO3wmXAIRnK27wb",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2866,
      "versionNonce": 1980162001,
      "isDeleted": false,
      "id": "sb_AnolRWsXhCj0wnj0yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0659683789899,
      "y": -451.65478274854934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.3529235720691304,
      "height": 92.88369643100432,
      "seed": 1670748256,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaNuaQqjIjxfLqhqdPgXH"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "focus": -0.11052445580253045,
        "gap": 7.298923991416586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3529235720691304,
          -92.88369643100432
        ]
      ]
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 2050261439,
      "isDeleted": false,
      "id": "qaNuaQqjIjxfLqhqdPgXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5345199404127,
      "y": -356.09524093696166,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1665237408,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb_AnolRWsXhCj0wnj0yR",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2238,
      "versionNonce": 1386003889,
      "isDeleted": false,
      "id": "dA-SKfzUU-38Y1KuuKGf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.96494129871587,
      "y": -548.9610916695951,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.25478128471706896,
      "height": 100.50043523315284,
      "seed": 192425056,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88p8G0uOxaQN5wfjKZpyp"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "focus": 0.366440518455452,
        "gap": 2.876311501375085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25478128471706896,
          100.50043523315284
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1088156127,
      "isDeleted": false,
      "id": "88p8G0uOxaQN5wfjKZpyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.9877654295741,
      "y": -372.46902959955776,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1555421600,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA-SKfzUU-38Y1KuuKGf2",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1905,
      "versionNonce": 1081859985,
      "isDeleted": false,
      "id": "FIr5GycnlbeKD1kISES14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2553141121949,
      "y": -360.5590933232746,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.920104539480434,
      "height": 101.18138693045779,
      "seed": 1875209312,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4k_WqqxSoe0gQIYcyRugZ"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": 0.47297706952582147,
        "gap": 7.058405678644931
      },
      "endBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": -0.5404839050465418,
        "gap": 2.591620135307437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.920104539480434,
          101.18138693045779
        ]
      ]
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 2103467519,
      "isDeleted": false,
      "id": "4k_WqqxSoe0gQIYcyRugZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.77727640627245,
      "y": -322.4683998580457,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 2043166112,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIr5GycnlbeKD1kISES14",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2576,
      "versionNonce": 1095396959,
      "isDeleted": false,
      "id": "ANkwnH4Cd0AWtzfvzMEPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2831902060383,
      "y": -209.2214605429814,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 344.37444185575885,
      "height": 4.820611077894043,
      "seed": 618226784,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhpkG1-sl8zvJQe0Wcq1i"
        }
      ],
      "updated": 1700109052363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5071270766177459,
        "gap": 9.197176583016244,
        "elementId": "egvRRHgg03hdc7JFak8Hr"
      },
      "endBinding": {
        "focus": -0.33604395353710864,
        "gap": 10.681274048973137,
        "elementId": "eb4puLqy0c6sMlW7FHOUx"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.37444185575885,
          -4.820611077894043
        ]
      ]
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1656899103,
      "isDeleted": false,
      "id": "mhpkG1-sl8zvJQe0Wcq1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1145674372013,
      "y": -221.28701292758797,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1916593248,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANkwnH4Cd0AWtzfvzMEPd",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 4247,
      "versionNonce": 1405831807,
      "isDeleted": false,
      "id": "8_5CuGqpAm163inucFhW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7899621479339,
      "y": -269.74819356392675,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.74330769780545,
      "height": 112.23302959335643,
      "seed": 1053694368,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLUJkC68RsQY5YJOF0iUQ"
        }
      ],
      "updated": 1700109052363,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.41185120955335347,
        "gap": 11.353779234222316,
        "elementId": "eb4puLqy0c6sMlW7FHOUx"
      },
      "endBinding": {
        "focus": 0.22356168117659747,
        "gap": 3.0183931962488373,
        "elementId": "caHULPIaZZd2Nw5AW-U5A"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.74330769780545,
          -112.23302959335643
        ]
      ]
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1878141503,
      "isDeleted": false,
      "id": "dLUJkC68RsQY5YJOF0iUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9308863189727,
      "y": -331.0962093217249,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 301237664,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_5CuGqpAm163inucFhW3",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 1598807345,
      "isDeleted": false,
      "id": "aNep1MVSw-tfvXH6QX07M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.9019037207174,
      "y": -350.2606074964226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 37,
      "seed": 1851753888,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLLG1PqMl7Zw6bYsicTyt"
        },
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2340,
      "versionNonce": 1909492319,
      "isDeleted": false,
      "id": "eLLG1PqMl7Zw6bYsicTyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6419473608541,
      "y": -344.2606074964226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.51991271972656,
      "height": 25,
      "seed": 798871968,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNep1MVSw-tfvXH6QX07M",
      "originalText": "UsersDto",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 4596,
      "versionNonce": 958074641,
      "isDeleted": false,
      "id": "x_b-_4cuzvwPrBNQjT-FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.607856056916,
      "y": -356.9088235308758,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.96887218335968,
      "height": 47.8790228601716,
      "seed": 308719712,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqfjy1UTMCfCR-WXiavRa"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": 0.2975269070598267,
        "gap": 6.648216034453185
      },
      "endBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": -0.18073553943759108,
        "gap": 1.3912472645770322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.990753471782,
          -46.801870304529515
        ],
        [
          -129.96887218335968,
          -47.8790228601716
        ]
      ]
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1160636031,
      "isDeleted": false,
      "id": "rqfjy1UTMCfCR-WXiavRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4567031842844,
      "y": -428.450863552902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1781122464,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_b-_4cuzvwPrBNQjT-FI",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1917,
      "versionNonce": 1508443377,
      "isDeleted": false,
      "id": "78daRNoxwIYh1Bsbt-vqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.94698639235946,
      "y": -716.8374031709702,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 165,
      "seed": 1000102304,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2Sh1q8nHWNrNZG4aaO7Q"
        },
        {
          "id": "sb_AnolRWsXhCj0wnj0yR",
          "type": "arrow"
        },
        {
          "id": "dA-SKfzUU-38Y1KuuKGf2",
          "type": "arrow"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1920,
      "versionNonce": 1489682079,
      "isDeleted": false,
      "id": "z2Sh1q8nHWNrNZG4aaO7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5770141633556,
      "y": -646.8374031709703,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 505909344,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78daRNoxwIYh1Bsbt-vqV",
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2113,
      "versionNonce": 1158372113,
      "isDeleted": false,
      "id": "Y-u_6_W8lRrZWD5PbI2xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7319095967223,
      "y": -631.9969827135388,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 1298982335,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "id": "NiDl28mE6_ODTPa20px7Z",
          "type": "arrow"
        },
        {
          "id": "TUiqn5QEEQz6-jouJueqU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1o24aDm9OFsxm-Zf9ZkMI"
        }
      ],
      "updated": 1700109066728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2090,
      "versionNonce": 435146993,
      "isDeleted": false,
      "id": "1o24aDm9OFsxm-Zf9ZkMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5219410298278,
      "y": -612.4969827135388,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 1466422751,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700109066728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-u_6_W8lRrZWD5PbI2xs",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1074734033,
      "isDeleted": false,
      "id": "As7DpeNR6KH5jJNG0oxkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3913064292049,
      "y": -721.4427324875444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.06792910486104,
      "height": 35,
      "seed": 779212896,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01hoLWOmyALKkW1iCynTz"
        },
        {
          "id": "NiDl28mE6_ODTPa20px7Z",
          "type": "arrow"
        }
      ],
      "updated": 1700109069235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 989626801,
      "isDeleted": false,
      "id": "01hoLWOmyALKkW1iCynTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3152856300728,
      "y": -716.4427324875443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.219970703125,
      "height": 25,
      "seed": 1139931232,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700109069235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As7DpeNR6KH5jJNG0oxkc",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1903,
      "versionNonce": 739936625,
      "isDeleted": false,
      "id": "NiDl28mE6_ODTPa20px7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.1987943971608,
      "y": -685.0553187818333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.3407352028855257,
      "height": 41.414107126432555,
      "seed": 720504928,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700109069236,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.23377854761923952,
        "gap": 1.387413705711083,
        "elementId": "As7DpeNR6KH5jJNG0oxkc"
      },
      "endBinding": {
        "focus": 0.02915342586909344,
        "gap": 11.644228941861911,
        "elementId": "Y-u_6_W8lRrZWD5PbI2xs"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3407352028855257,
          41.414107126432555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2388,
      "versionNonce": 1649461905,
      "isDeleted": false,
      "id": "TUiqn5QEEQz6-jouJueqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9799819964953,
      "y": -556.7096760522259,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.54770673838766,
      "height": 109.10836625079367,
      "seed": 1017206880,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VWPEatiwPWbuDJKdZKvX"
        }
      ],
      "updated": 1700109066728,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4404835361836714,
        "gap": 11.287306661312982,
        "elementId": "Y-u_6_W8lRrZWD5PbI2xs"
      },
      "endBinding": {
        "focus": -0.6281546232915831,
        "gap": 14.467164097966815,
        "elementId": "CTW5CEXEbuk6OB4Ib7Ofa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.54770673838766,
          57.32783533825449
        ],
        [
          -12.394557234482818,
          109.10836625079367
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 820288977,
      "isDeleted": false,
      "id": "9VWPEatiwPWbuDJKdZKvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.7336036158779,
      "y": -457.07632507705443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.95989990234375,
      "height": 25,
      "seed": 1196761504,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persitance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUiqn5QEEQz6-jouJueqU",
      "originalText": "Persitance",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1881745190,
      "isDeleted": false,
      "id": "2_GRwA-9nBjTUK845Fq-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 823.2322689815201,
      "y": -704.4310167998547,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 622068508,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700192098598,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 655539121,
      "isDeleted": false,
      "id": "caHULPIaZZd2Nw5AW-U5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2874065309871,
      "y": -551.999616353532,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 167,
      "seed": 1855969855,
      "groupIds": [
        "dRqlMB0KDefU9ck_p5Ypc"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ACK4U1fwpd0N5JWb9SCU_"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1976,
      "versionNonce": 357356511,
      "isDeleted": false,
      "id": "ACK4U1fwpd0N5JWb9SCU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4274822145809,
      "y": -480.999616353532,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.7198486328125,
      "height": 25,
      "seed": 793262687,
      "groupIds": [
        "dRqlMB0KDefU9ck_p5Ypc"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "caHULPIaZZd2Nw5AW-U5A",
      "originalText": "UserRepository",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2201,
      "versionNonce": 1367481745,
      "isDeleted": false,
      "id": "BKaEs8Yroy4Dvj-KYlqEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.416746276078,
      "y": -527.885875635817,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 881588320,
      "groupIds": [
        "dRqlMB0KDefU9ck_p5Ypc"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7aXqY_wyMNjBrxCaeGosx"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2211,
      "versionNonce": 358940671,
      "isDeleted": false,
      "id": "7aXqY_wyMNjBrxCaeGosx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8968030387729,
      "y": -522.8858756358171,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.03988647460938,
      "height": 25,
      "seed": 1160637536,
      "groupIds": [
        "dRqlMB0KDefU9ck_p5Ypc"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKaEs8Yroy4Dvj-KYlqEQ",
      "originalText": "Repository",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 527057777,
      "isDeleted": false,
      "id": "Y1CJ8ZCVJ9S-cOt-VQ-Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.917420672613,
      "y": -439.2671138037673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 673921841,
      "groupIds": [
        "dRqlMB0KDefU9ck_p5Ypc"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XK0k2QoH1aT9R4cweVH78"
        }
      ],
      "updated": 1700108966648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2274,
      "versionNonce": 367175711,
      "isDeleted": false,
      "id": "XK0k2QoH1aT9R4cweVH78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5874646179255,
      "y": -434.2671138037673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.659912109375,
      "height": 25,
      "seed": 798887007,
      "groupIds": [
        "dRqlMB0KDefU9ck_p5Ypc"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1CJ8ZCVJ9S-cOt-VQ-Vk",
      "originalText": "UserModel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1586,
      "versionNonce": 323591743,
      "isDeleted": false,
      "id": "CTW5CEXEbuk6OB4Ib7Ofa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9642942935673,
      "y": -433.1341457034654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 64561951,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tMLYX9tQaKO7wjqUEDVmd"
        },
        {
          "id": "TUiqn5QEEQz6-jouJueqU",
          "type": "arrow"
        },
        {
          "id": "J60KL0WTae6eNR4Wz3Sv4",
          "type": "arrow"
        },
        {
          "id": "ZASHExP-GM3w0QjkbNRSJ",
          "type": "arrow"
        }
      ],
      "updated": 1700109065483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 1689668671,
      "isDeleted": false,
      "id": "tMLYX9tQaKO7wjqUEDVmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0343321353641,
      "y": -413.6341457034654,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.85992431640625,
      "height": 25,
      "seed": 1680172863,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoDao",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTW5CEXEbuk6OB4Ib7Ofa",
      "originalText": "MongoDao",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 567466801,
      "isDeleted": false,
      "id": "J60KL0WTae6eNR4Wz3Sv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.818520418731,
      "y": -363.83295357190457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.30304884656789,
      "height": 117.68185990477775,
      "seed": 1176976063,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700108966648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTW5CEXEbuk6OB4Ib7Ofa",
        "focus": -0.3154364671747018,
        "gap": 5.301192131560811
      },
      "endBinding": {
        "elementId": "eb4puLqy0c6sMlW7FHOUx",
        "focus": 0.8165504201124717,
        "gap": 6.176565461392784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.30304884656789,
          117.68185990477775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2149,
      "versionNonce": 1043666559,
      "isDeleted": false,
      "id": "ErGTUNrUXhD-zBnS3W5Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.780837366452,
      "y": -567.1896249871195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 86118496,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gjVlcgVAd0K_TUsSn6zWJ"
        },
        {
          "id": "NiDl28mE6_ODTPa20px7Z",
          "type": "arrow"
        },
        {
          "id": "TUiqn5QEEQz6-jouJueqU",
          "type": "arrow"
        }
      ],
      "updated": 1700109060977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 158068383,
      "isDeleted": false,
      "id": "gjVlcgVAd0K_TUsSn6zWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4108880256317,
      "y": -547.6896249871195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.73989868164062,
      "height": 25,
      "seed": 1262552160,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1700109060977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErGTUNrUXhD-zBnS3W5Vf",
      "originalText": "userModel",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1492662815,
      "isDeleted": false,
      "id": "ZASHExP-GM3w0QjkbNRSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.199471353139,
      "y": -505.2194817414238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.682526325553,
      "height": 63.744942025986234,
      "seed": 1631521969,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700109065483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CTW5CEXEbuk6OB4Ib7Ofa",
        "focus": 0.02188372550241173,
        "gap": 8.340394011972194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.682526325553,
          63.744942025986234
        ]
      ]
    },
    {
      "type": "frame",
      "version": 663,
      "versionNonce": 470476689,
      "isDeleted": false,
      "id": "CG0_UwAXjXulW89UnWUJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 388.74102198598405,
      "y": -771.996216779241,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 977.3399515674387,
      "height": 627.9721311900662,
      "seed": 1138216032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700108966229,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}