{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 883853852,
      "isDeleted": false,
      "id": "BKaEs8Yroy4Dvj-KYlqEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0180242178651,
      "y": 83.57825040247747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 881588320,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7aXqY_wyMNjBrxCaeGosx"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1028176028,
      "isDeleted": false,
      "id": "7aXqY_wyMNjBrxCaeGosx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4180791495057,
      "y": 103.07825040247747,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.19989013671875,
      "height": 25,
      "seed": 1160637536,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKaEs8Yroy4Dvj-KYlqEQ",
      "originalText": "UserService",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 627000604,
      "isDeleted": false,
      "id": "egvRRHgg03hdc7JFak8Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7651317301161,
      "y": 83.9365784746725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 624455776,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IaIqEu2eq_P5-HJVF6xO"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1629787036,
      "isDeleted": false,
      "id": "4IaIqEu2eq_P5-HJVF6xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.38519551185436,
      "y": 103.43657847467244,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.75987243652344,
      "height": 25,
      "seed": 1342301280,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserControler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egvRRHgg03hdc7JFak8Hr",
      "originalText": "UserControler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 923254812,
      "isDeleted": false,
      "id": "ReU8tZqU2KA_az-sLWCtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9268547160733,
      "y": -90.89483426973771,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 1820715424,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpkEo3CHLAoAMjqt6N1Pp"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1889527196,
      "isDeleted": false,
      "id": "tpkEo3CHLAoAMjqt6N1Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.66690598560456,
      "y": -71.39483426973771,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.5198974609375,
      "height": 25,
      "seed": 1666692512,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReU8tZqU2KA_az-sLWCtI",
      "originalText": "UserRouter",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 4262,
      "versionNonce": 36089628,
      "isDeleted": false,
      "id": "22q_Ohtj_lv-x75Mza8K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7676896216509,
      "y": -21.052193621215736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.015856680753245,
      "height": 94.7959805239314,
      "seed": 1235766688,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BO9EIHdSjH_FMvd62S6E"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIOKn_ti4ErqFi7qbsxXN",
        "gap": 6.5592809108104575,
        "focus": -0.47990821134637246
      },
      "endBinding": {
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ",
        "gap": 9.834463499761796,
        "focus": 0.3090495981426806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.015856680753245,
          94.7959805239314
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1394618012,
      "isDeleted": false,
      "id": "3BO9EIHdSjH_FMvd62S6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.0782772678095,
      "y": 15.492820263177293,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1328375200,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22q_Ohtj_lv-x75Mza8K5",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2665,
      "versionNonce": 1020787484,
      "isDeleted": false,
      "id": "Zv6yO4KXYTAc0RnqCfJ8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3677253365769,
      "y": 83.66686880548349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355.2375511557074,
      "height": 8.745107874022494,
      "seed": 1296501152,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lABm2_qiwtTBi4oXhVmP-"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8215462110247587,
        "gap": 7.650298881288194,
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ"
      },
      "endBinding": {
        "focus": -0.6365228260684741,
        "gap": 1.3650424507533785,
        "elementId": "egvRRHgg03hdc7JFak8Hr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -355.2375511557074,
          8.745107874022494
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 652359580,
      "isDeleted": false,
      "id": "lABm2_qiwtTBi4oXhVmP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6461260804355,
      "y": 102.54832782791544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 2014397856,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv6yO4KXYTAc0RnqCfJ8r",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3919,
      "versionNonce": 329348764,
      "isDeleted": false,
      "id": "X85IY1rO3wmXAIRnK27wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4197528224282,
      "y": 71.62317254839252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.14053612052535,
      "height": 62.878291035281364,
      "seed": 340315232,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgUb2aIROQkDSGVpt37gO"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": 0.16565572419113359,
        "gap": 12.313405926279998
      },
      "endBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": 0.2663604287043812,
        "gap": 11.020732884858319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.242764169349897,
          -54.54830269139356
        ],
        [
          99.14053612052535,
          -62.878291035281364
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1450573980,
      "isDeleted": false,
      "id": "KgUb2aIROQkDSGVpt37gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3710959437125,
      "y": 17.6690792318401,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1043349600,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X85IY1rO3wmXAIRnK27wb",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2237,
      "versionNonce": 1245855260,
      "isDeleted": false,
      "id": "sb_AnolRWsXhCj0wnj0yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7450864860839,
      "y": -110.9321180163675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.832780591700271,
      "height": 84.45534224923571,
      "seed": 1670748256,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaNuaQqjIjxfLqhqdPgXH"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 16.655632354953923,
        "focus": 0.07416677600656561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.832780591700271,
          -84.45534224923571
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1751878044,
      "isDeleted": false,
      "id": "qaNuaQqjIjxfLqhqdPgXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.21363804750666,
      "y": -15.372576204779762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1665237408,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb_AnolRWsXhCj0wnj0yR",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 2035732892,
      "isDeleted": false,
      "id": "dA-SKfzUU-38Y1KuuKGf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7701822078824,
      "y": -199.81007275564465,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.128658482644653,
      "height": 92.0720810513842,
      "seed": 192425056,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88p8G0uOxaQN5wfjKZpyp"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 12.233019864912478,
        "focus": 0.551741412865667
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.128658482644653,
          92.0720810513842
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2136134300,
      "isDeleted": false,
      "id": "88p8G0uOxaQN5wfjKZpyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.666883536668138,
      "y": -31.746364867375803,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1555421600,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA-SKfzUU-38Y1KuuKGf2",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 320216860,
      "isDeleted": false,
      "id": "FIr5GycnlbeKD1kISES14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.93443221928896,
      "y": -19.836428591092726,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.920104539480434,
      "height": 101.18138693045779,
      "seed": 1875209312,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4k_WqqxSoe0gQIYcyRugZ"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": 0.4696834598358343,
        "gap": 7.058405678644988
      },
      "endBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": -0.5404839050465424,
        "gap": 2.591620135307423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.920104539480434,
          101.18138693045779
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1505483676,
      "isDeleted": false,
      "id": "4k_WqqxSoe0gQIYcyRugZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4563945133665,
      "y": 18.254264874136197,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 2043166112,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIr5GycnlbeKD1kISES14",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1624,
      "versionNonce": 762710044,
      "isDeleted": false,
      "id": "ANkwnH4Cd0AWtzfvzMEPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.9623083131325,
      "y": 131.2509207210319,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 344.3744418557589,
      "height": 6.478136299637413,
      "seed": 618226784,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhpkG1-sl8zvJQe0Wcq1i"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4999710415600447,
        "gap": 9.197176583016414,
        "elementId": "egvRRHgg03hdc7JFak8Hr"
      },
      "endBinding": {
        "focus": -0.4099839819083684,
        "gap": 10.681274048973734,
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.3744418557589,
          -6.478136299637413
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1379312796,
      "isDeleted": false,
      "id": "mhpkG1-sl8zvJQe0Wcq1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7936855442956,
      "y": 119.43565180459393,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1916593248,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANkwnH4Cd0AWtzfvzMEPd",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2593,
      "versionNonce": 943352732,
      "isDeleted": false,
      "id": "8_5CuGqpAm163inucFhW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1000379337571,
      "y": 75.91317682385903,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.692840786928514,
      "height": 97.31552506974444,
      "seed": 1053694368,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLUJkC68RsQY5YJOF0iUQ"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ",
        "gap": 7.665073578618433,
        "focus": -0.6866464504204883
      },
      "endBinding": {
        "elementId": "yIOKn_ti4ErqFi7qbsxXN",
        "gap": 6.20912628614073,
        "focus": 0.23479684014010463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.692840786928514,
          -97.31552506974444
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1599286684,
      "isDeleted": false,
      "id": "dLUJkC68RsQY5YJOF0iUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6100044260673,
      "y": 10.87645541045697,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 301237664,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_5CuGqpAm163inucFhW3",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 1750276636,
      "isDeleted": false,
      "id": "aNep1MVSw-tfvXH6QX07M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5810218278118,
      "y": -9.53794276424071,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 37,
      "seed": 1851753888,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLLG1PqMl7Zw6bYsicTyt"
        },
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1939,
      "versionNonce": 498171804,
      "isDeleted": false,
      "id": "eLLG1PqMl7Zw6bYsicTyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.3210654679485,
      "y": -3.537942764240711,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.51991271972656,
      "height": 25,
      "seed": 798871968,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNep1MVSw-tfvXH6QX07M",
      "originalText": "UsersDto",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3655,
      "versionNonce": 722938908,
      "isDeleted": false,
      "id": "x_b-_4cuzvwPrBNQjT-FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2869741640105,
      "y": -16.186158798693896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.96887218335968,
      "height": 47.8790228601716,
      "seed": 308719712,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqfjy1UTMCfCR-WXiavRa"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": 0.2975269070598284,
        "gap": 6.648216034453213
      },
      "endBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": -0.1807355394375892,
        "gap": 1.3912472645775438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.990753471782,
          -46.801870304529515
        ],
        [
          -129.96887218335968,
          -47.8790228601716
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1209223324,
      "isDeleted": false,
      "id": "rqfjy1UTMCfCR-WXiavRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1358212913784,
      "y": -87.72819882072011,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1781122464,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_b-_4cuzvwPrBNQjT-FI",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 408409372,
      "isDeleted": false,
      "id": "78daRNoxwIYh1Bsbt-vqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.2206184386826,
      "y": -377.0430926205571,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 165,
      "seed": 1000102304,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2Sh1q8nHWNrNZG4aaO7Q"
        },
        {
          "id": "dA-SKfzUU-38Y1KuuKGf2",
          "type": "arrow"
        },
        {
          "id": "sb_AnolRWsXhCj0wnj0yR",
          "type": "arrow"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 873208476,
      "isDeleted": false,
      "id": "z2Sh1q8nHWNrNZG4aaO7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8506462096787,
      "y": -307.0430926205571,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 505909344,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78daRNoxwIYh1Bsbt-vqV",
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1902536476,
      "isDeleted": false,
      "id": "kgZknVj_iCsblUnCBQ_CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.39235558827045,
      "y": -361.00641339511,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 916415904,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n8rUDBnmmYp9tlO2S6XIf"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 381887388,
      "isDeleted": false,
      "id": "n8rUDBnmmYp9tlO2S6XIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.42240777332904,
      "y": -356.00641339511,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 110.93989562988281,
      "height": 25,
      "seed": 618770848,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgZknVj_iCsblUnCBQ_CL",
      "originalText": "MongoClient",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 1515474972,
      "isDeleted": false,
      "id": "ErGTUNrUXhD-zBnS3W5Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5551521862892,
      "y": -221.81554752246055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 86118496,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gjVlcgVAd0K_TUsSn6zWJ"
        },
        {
          "id": "NiDl28mE6_ODTPa20px7Z",
          "type": "arrow"
        },
        {
          "id": "TUiqn5QEEQz6-jouJueqU",
          "type": "arrow"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1517712796,
      "isDeleted": false,
      "id": "gjVlcgVAd0K_TUsSn6zWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3451836193947,
      "y": -202.31554752246055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 1262552160,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErGTUNrUXhD-zBnS3W5Vf",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 801989148,
      "isDeleted": false,
      "id": "As7DpeNR6KH5jJNG0oxkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3481113400976,
      "y": -332.9390188958271,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.06792910486104,
      "height": 35,
      "seed": 779212896,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01hoLWOmyALKkW1iCynTz"
        },
        {
          "id": "NiDl28mE6_ODTPa20px7Z",
          "type": "arrow"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1098418972,
      "isDeleted": false,
      "id": "01hoLWOmyALKkW1iCynTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2720905409657,
      "y": -327.9390188958271,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.219970703125,
      "height": 25,
      "seed": 1139931232,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As7DpeNR6KH5jJNG0oxkc",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1760610204,
      "isDeleted": false,
      "id": "PB6bP2lSdXDCeolY4-nbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1533517937917,
      "y": -285.18493125988044,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 64,
      "seed": 110980512,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "py3zH-aAh5bWXaek4Q4t3"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1596814364,
      "isDeleted": false,
      "id": "py3zH-aAh5bWXaek4Q4t3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4534158807057,
      "y": -265.68493125988044,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 152.39987182617188,
      "height": 25,
      "seed": 1474214304,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDaoMongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PB6bP2lSdXDCeolY4-nbG",
      "originalText": "UsersDaoMongo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 840994972,
      "isDeleted": false,
      "id": "yeWNSl3VJB7m4-Vn7pQEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1426436277156,
      "y": -201.73480809650187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 64,
      "seed": 2019817568,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PE5JkGdgy7jFsPuobNBM6"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 1635523868,
      "isDeleted": false,
      "id": "PE5JkGdgy7jFsPuobNBM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8427016111141,
      "y": -182.23480809650187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.59988403320312,
      "height": 25,
      "seed": 708722080,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDaoArray",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeWNSl3VJB7m4-Vn7pQEw",
      "originalText": "UsersDaoArray",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1615,
      "versionNonce": 649206172,
      "isDeleted": false,
      "id": "ZN0qUFqgoyfCsU3CD4lvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2743883818908,
      "y": -121.58099270171914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 64,
      "seed": 1762111584,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rfJ-1TkboBZbO-dXTHtd3"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1618,
      "versionNonce": 1022658076,
      "isDeleted": false,
      "id": "rfJ-1TkboBZbO-dXTHtd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.7044420928283,
      "y": -102.08099270171914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.139892578125,
      "height": 25,
      "seed": 1634903136,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDaoFIle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN0qUFqgoyfCsU3CD4lvl",
      "originalText": "UsersDaoFIle",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 691364508,
      "isDeleted": false,
      "id": "yIOKn_ti4ErqFi7qbsxXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.871835618319,
      "y": -304.58282774378256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 275.56403578793794,
      "height": 276.97135321175637,
      "seed": 897686624,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "id": "TUiqn5QEEQz6-jouJueqU",
          "type": "arrow"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1850815644,
      "isDeleted": false,
      "id": "FTKtbu50oQZEN94qsRXjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 722.5274517660032,
      "y": -182.58588735156587,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.17984008789062,
      "height": 25,
      "seed": 845216160,
      "groupIds": [
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PersitanceFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersitanceFactory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 402145564,
      "isDeleted": false,
      "id": "NiDl28mE6_ODTPa20px7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5302313062602,
      "y": -296.551605190116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.81018412316742,
      "seed": 720504928,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "As7DpeNR6KH5jJNG0oxkc",
        "focus": -0.2414275103904093,
        "gap": 1.3874137057110545
      },
      "endBinding": {
        "elementId": "ErGTUNrUXhD-zBnS3W5Vf",
        "focus": -0.03257962425843818,
        "gap": 14.925873544488027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.81018412316742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 34192796,
      "isDeleted": false,
      "id": "TUiqn5QEEQz6-jouJueqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1608845247144,
      "y": -145.87302275864306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.52442697574338,
      "height": 47.51567651282393,
      "seed": 1017206880,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VWPEatiwPWbuDJKdZKvX"
        }
      ],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErGTUNrUXhD-zBnS3W5Vf",
        "focus": 0.3214502801344871,
        "gap": 11.942524763817488
      },
      "endBinding": {
        "elementId": "yIOKn_ti4ErqFi7qbsxXN",
        "focus": -0.48914665077507347,
        "gap": 26.186524117861154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.731787149429579,
          47.51567651282393
        ],
        [
          97.52442697574338,
          47.51567651282393
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 364358172,
      "isDeleted": false,
      "id": "9VWPEatiwPWbuDJKdZKvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4127217229722,
      "y": -110.85734624581914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.95989990234375,
      "height": 25,
      "seed": 1196761504,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persitance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUiqn5QEEQz6-jouJueqU",
      "originalText": "Persitance",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "2_GRwA-9nBjTUK845Fq-Z",
      "type": "text",
      "x": 1028.8816973947296,
      "y": -378.5769583811443,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 622068508,
      "version": 127,
      "versionNonce": 1173620380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 355,
      "versionNonce": 1851563420,
      "isDeleted": false,
      "id": "CG0_UwAXjXulW89UnWUJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 288.678101548157,
      "y": -397.2394733228873,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 796.4435898723826,
      "height": 577.2916287727185,
      "seed": 1138216032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699963222310,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}