{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aNep1MVSw-tfvXH6QX07M",
      "type": "rectangle",
      "x": 420.1526949169958,
      "y": 61.10910614956481,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1851753888,
      "version": 877,
      "versionNonce": 245003360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLLG1PqMl7Zw6bYsicTyt"
        },
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false
    },
    {
      "id": "eLLG1PqMl7Zw6bYsicTyt",
      "type": "text",
      "x": 449.8727342846716,
      "y": 80.60910614956481,
      "width": 95.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 798871968,
      "version": 848,
      "versionNonce": 364741024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "UsersDao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aNep1MVSw-tfvXH6QX07M",
      "originalText": "UsersDao",
      "lineHeight": 1.25
    },
    {
      "id": "-XottarmWOS_Q2tbmuffu",
      "type": "rectangle",
      "x": 412.9443543164751,
      "y": 236.76263302353732,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1784361056,
      "version": 570,
      "versionNonce": 1343023200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHXvNPZQPMd4bt-muYP2i"
        },
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false
    },
    {
      "id": "yHXvNPZQPMd4bt-muYP2i",
      "type": "text",
      "x": 434.3444092481157,
      "y": 256.2626330235373,
      "width": 112.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1817584736,
      "version": 549,
      "versionNonce": 836521376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-XottarmWOS_Q2tbmuffu",
      "originalText": "UserService",
      "lineHeight": 1.25
    },
    {
      "id": "egvRRHgg03hdc7JFak8Hr",
      "type": "rectangle",
      "x": 130.5606800708735,
      "y": 233.88304711468365,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 624455776,
      "version": 490,
      "versionNonce": 588307552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IaIqEu2eq_P5-HJVF6xO"
        },
        {
          "id": "ggYbEI1Ru-r-A6O3hDinu",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false
    },
    {
      "id": "4IaIqEu2eq_P5-HJVF6xO",
      "type": "text",
      "x": 141.18074385261178,
      "y": 253.38304711468362,
      "width": 133.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1342301280,
      "version": 484,
      "versionNonce": 2017565088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "UserControler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "egvRRHgg03hdc7JFak8Hr",
      "originalText": "UserControler",
      "lineHeight": 1.25
    },
    {
      "id": "ReU8tZqU2KA_az-sLWCtI",
      "type": "rectangle",
      "x": 125.07364556704363,
      "y": 59.05163437027346,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1820715424,
      "version": 629,
      "versionNonce": 1500926048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggYbEI1Ru-r-A6O3hDinu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tpkEo3CHLAoAMjqt6N1Pp"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false
    },
    {
      "id": "tpkEo3CHLAoAMjqt6N1Pp",
      "type": "text",
      "x": 146.81369683657488,
      "y": 78.55163437027346,
      "width": 111.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1666692512,
      "version": 624,
      "versionNonce": 1545430432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "UserRouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ReU8tZqU2KA_az-sLWCtI",
      "originalText": "UserRouter",
      "lineHeight": 1.25
    },
    {
      "id": "22q_Ohtj_lv-x75Mza8K5",
      "type": "arrow",
      "x": 549.4195490902405,
      "y": 134.31249090416281,
      "width": 5.301121443745842,
      "height": 95.74896606751946,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1235766688,
      "version": 1265,
      "versionNonce": 185418848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BO9EIHdSjH_FMvd62S6E"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.301121443745842,
          95.74896606751946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": -0.6827730869245108,
        "gap": 9.203384754598005
      },
      "endBinding": {
        "elementId": "-XottarmWOS_Q2tbmuffu",
        "focus": 0.6500605914468292,
        "gap": 6.701176051855043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BO9EIHdSjH_FMvd62S6E",
      "type": "text",
      "x": 465.2250681187798,
      "y": 165.43928890318847,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1328375200,
      "version": 64,
      "versionNonce": 1788850592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "22q_Ohtj_lv-x75Mza8K5",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "Zv6yO4KXYTAc0RnqCfJ8r",
      "type": "arrow",
      "x": 405.29405543518686,
      "y": 242.71686613217224,
      "width": 118.36833291355998,
      "height": 1.3429766699590573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1296501152,
      "version": 1282,
      "versionNonce": 1436924000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lABm2_qiwtTBi4oXhVmP-"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.36833291355998,
          1.3429766699590573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XottarmWOS_Q2tbmuffu",
        "focus": 0.8215462110247587,
        "gap": 7.650298881288194
      },
      "endBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": -0.6365228260684741,
        "gap": 1.3650424507533785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lABm2_qiwtTBi4oXhVmP-",
      "type": "text",
      "x": 318.7929169314058,
      "y": 252.49479646792662,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 2014397856,
      "version": 62,
      "versionNonce": 184057248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zv6yO4KXYTAc0RnqCfJ8r",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "x_b-_4cuzvwPrBNQjT-FI",
      "type": "arrow",
      "x": 259.4240375671704,
      "y": 223.78013480840832,
      "width": 2.8273901906209176,
      "height": 99.72850043813489,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 308719712,
      "version": 1623,
      "versionNonce": 487566432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqfjy1UTMCfCR-WXiavRa"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8273901906209176,
          -99.72850043813489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": 0.6703082512744905,
        "gap": 10.102912306275343
      },
      "endBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": -0.6770730750355987,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqfjy1UTMCfCR-WXiavRa",
      "type": "text",
      "x": 255.7968571176183,
      "y": 168.79369405302006,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1781122464,
      "version": 69,
      "versionNonce": 1045940640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x_b-_4cuzvwPrBNQjT-FI",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "78daRNoxwIYh1Bsbt-vqV",
      "type": "rectangle",
      "x": 117.13111621458143,
      "y": -229.02812397486474,
      "width": 464,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1000102304,
      "version": 1160,
      "versionNonce": 1260068960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggYbEI1Ru-r-A6O3hDinu",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2Sh1q8nHWNrNZG4aaO7Q"
        },
        {
          "id": "dA-SKfzUU-38Y1KuuKGf2",
          "type": "arrow"
        },
        {
          "id": "sb_AnolRWsXhCj0wnj0yR",
          "type": "arrow"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false
    },
    {
      "id": "z2Sh1q8nHWNrNZG4aaO7Q",
      "type": "text",
      "x": 321.2611439855775,
      "y": -158.52812397486474,
      "width": 55.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 505909344,
      "version": 1170,
      "versionNonce": 1609405856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "78daRNoxwIYh1Bsbt-vqV",
      "originalText": "App.js",
      "lineHeight": 1.25
    },
    {
      "id": "sb_AnolRWsXhCj0wnj0yR",
      "type": "arrow",
      "x": 245.8918773370542,
      "y": 39.01435062364368,
      "width": 3.58748375667102,
      "height": 88.54876058513128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1670748256,
      "version": 1667,
      "versionNonce": 2041987488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaNuaQqjIjxfLqhqdPgXH"
        }
      ],
      "updated": 1699835656136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.58748375667102,
          -88.54876058513128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 13.493714013377144,
        "focus": 0.40678661445579517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qaNuaQqjIjxfLqhqdPgXH",
      "type": "text",
      "x": 81.36042889847698,
      "y": 134.57389243523141,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1665237408,
      "version": 57,
      "versionNonce": 1693049248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sb_AnolRWsXhCj0wnj0yR",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "dA-SKfzUU-38Y1KuuKGf2",
      "type": "arrow",
      "x": 185.75703160434972,
      "y": -49.74113132942665,
      "width": 3.711400062852391,
      "height": 91.94960826517737,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 192425056,
      "version": 1055,
      "versionNonce": 784725408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88p8G0uOxaQN5wfjKZpyp"
        }
      ],
      "updated": 1699835656136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.711400062852391,
          91.94960826517737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 13.28699264543809,
        "focus": 0.6776609400044378
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "88p8G0uOxaQN5wfjKZpyp",
      "type": "text",
      "x": -189.18632561236157,
      "y": 118.20010377263537,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1555421600,
      "version": 163,
      "versionNonce": 477932960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dA-SKfzUU-38Y1KuuKGf2",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "FIr5GycnlbeKD1kISES14",
      "type": "arrow",
      "x": 166.17317742976647,
      "y": 130.11004004891845,
      "width": 0,
      "height": 101.18138693045779,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1875209312,
      "version": 213,
      "versionNonce": 2032565344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4k_WqqxSoe0gQIYcyRugZ"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.18138693045779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": 0.4696834598358343,
        "gap": 7.058405678644988
      },
      "endBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": -0.5404839050465424,
        "gap": 2.591620135307423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4k_WqqxSoe0gQIYcyRugZ",
      "type": "text",
      "x": 145.60318536433678,
      "y": 168.20073351414734,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 2043166112,
      "version": 58,
      "versionNonce": 1876294048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FIr5GycnlbeKD1kISES14",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "ANkwnH4Cd0AWtzfvzMEPd",
      "type": "arrow",
      "x": 294.7578566538899,
      "y": 281.8821204446051,
      "width": 107.5052236136114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 618226784,
      "version": 241,
      "versionNonce": 467136608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhpkG1-sl8zvJQe0Wcq1i"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.5052236136114,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": 0.4999710415600447,
        "gap": 9.197176583016414
      },
      "endBinding": {
        "elementId": "-XottarmWOS_Q2tbmuffu",
        "focus": -0.4099839819083684,
        "gap": 10.681274048973734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhpkG1-sl8zvJQe0Wcq1i",
      "type": "text",
      "x": 327.94047639526593,
      "y": 269.3821204446051,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1916593248,
      "version": 64,
      "versionNonce": 572900768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ANkwnH4Cd0AWtzfvzMEPd",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "8_5CuGqpAm163inucFhW3",
      "type": "arrow",
      "x": 456.52724541526413,
      "y": 221.80567195464585,
      "width": 2.36339394931224,
      "height": 86.36218017783608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1053694368,
      "version": 353,
      "versionNonce": 1346036832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLUJkC68RsQY5YJOF0iUQ"
        }
      ],
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.36339394931224,
          -86.36218017783608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XottarmWOS_Q2tbmuffu",
        "focus": -0.4456818481441313,
        "gap": 14.956961068891474
      },
      "endBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": 0.4797854773655014,
        "gap": 10.334385627244956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLUJkC68RsQY5YJOF0iUQ",
      "type": "text",
      "x": 431.75679527703767,
      "y": 160.82292405046815,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 301237664,
      "version": 56,
      "versionNonce": 278663584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8_5CuGqpAm163inucFhW3",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "CG0_UwAXjXulW89UnWUJE",
      "type": "frame",
      "x": 84.8248923991273,
      "y": -247.29300468287613,
      "width": 551.3724127870046,
      "height": 577.2916287727185,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138216032,
      "version": 112,
      "versionNonce": 1679775840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699835632328,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}