{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1720011168,
      "isDeleted": false,
      "id": "BKaEs8Yroy4Dvj-KYlqEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4662984935148,
      "y": 233.66254247156087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 881588320,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7aXqY_wyMNjBrxCaeGosx"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 646291552,
      "isDeleted": false,
      "id": "7aXqY_wyMNjBrxCaeGosx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8663534251555,
      "y": 253.16254247156087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.19989013671875,
      "height": 25,
      "seed": 1160637536,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BKaEs8Yroy4Dvj-KYlqEQ",
      "originalText": "UserService",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 644552096,
      "isDeleted": false,
      "id": "egvRRHgg03hdc7JFak8Hr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.21340600576585,
      "y": 234.02087054375588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 624455776,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IaIqEu2eq_P5-HJVF6xO"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 431133792,
      "isDeleted": false,
      "id": "4IaIqEu2eq_P5-HJVF6xO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.83346978750413,
      "y": 253.52087054375585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.75987243652344,
      "height": 25,
      "seed": 1342301280,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserControler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egvRRHgg03hdc7JFak8Hr",
      "originalText": "UserControler",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 2142724512,
      "isDeleted": false,
      "id": "ReU8tZqU2KA_az-sLWCtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.37512899172305,
      "y": 59.18945779934569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 1820715424,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpkEo3CHLAoAMjqt6N1Pp"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 52496480,
      "isDeleted": false,
      "id": "tpkEo3CHLAoAMjqt6N1Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.1151802612543,
      "y": 78.68945779934569,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.5198974609375,
      "height": 25,
      "seed": 1666692512,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRouter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReU8tZqU2KA_az-sLWCtI",
      "originalText": "UserRouter",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 4008,
      "versionNonce": 1935634528,
      "isDeleted": false,
      "id": "22q_Ohtj_lv-x75Mza8K5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2159638973006,
      "y": 129.03209844786767,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.015856680753245,
      "height": 94.7959805239314,
      "seed": 1235766688,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BO9EIHdSjH_FMvd62S6E"
        }
      ],
      "updated": 1699844086382,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIOKn_ti4ErqFi7qbsxXN",
        "gap": 6.5592809108104575,
        "focus": -0.47990821134637246
      },
      "endBinding": {
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ",
        "gap": 9.834463499761796,
        "focus": 0.3090495981426806
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.015856680753245,
          94.7959805239314
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 513866848,
      "isDeleted": false,
      "id": "3BO9EIHdSjH_FMvd62S6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.5265515434593,
      "y": 165.5771123322607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1328375200,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22q_Ohtj_lv-x75Mza8K5",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2411,
      "versionNonce": 1430485408,
      "isDeleted": false,
      "id": "Zv6yO4KXYTAc0RnqCfJ8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8159996122266,
      "y": 233.7511608745669,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355.2375511557074,
      "height": 8.745107874022494,
      "seed": 1296501152,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lABm2_qiwtTBi4oXhVmP-"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8215462110247587,
        "gap": 7.650298881288194,
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ"
      },
      "endBinding": {
        "focus": -0.6365228260684741,
        "gap": 1.3650424507533785,
        "elementId": "egvRRHgg03hdc7JFak8Hr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -355.2375511557074,
          8.745107874022494
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 771911776,
      "isDeleted": false,
      "id": "lABm2_qiwtTBi4oXhVmP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.0944003560852,
      "y": 252.63261989699885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 2014397856,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv6yO4KXYTAc0RnqCfJ8r",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3665,
      "versionNonce": 2112046496,
      "isDeleted": false,
      "id": "X85IY1rO3wmXAIRnK27wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.86802709807793,
      "y": 221.70746461747592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.14053612052535,
      "height": 62.878291035281364,
      "seed": 340315232,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KgUb2aIROQkDSGVpt37gO"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": 0.16565572419113359,
        "gap": 12.313405926279998
      },
      "endBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": 0.2663604287043812,
        "gap": 11.020732884858319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.242764169349897,
          -54.54830269139356
        ],
        [
          99.14053612052535,
          -62.878291035281364
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 957703264,
      "isDeleted": false,
      "id": "KgUb2aIROQkDSGVpt37gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.81937021936218,
      "y": 167.75337130092348,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1043349600,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X85IY1rO3wmXAIRnK27wb",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2068,
      "versionNonce": 71353440,
      "isDeleted": false,
      "id": "sb_AnolRWsXhCj0wnj0yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.19336076173363,
      "y": 39.15217405271591,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.832780591700271,
      "height": 84.45534224923571,
      "seed": 1670748256,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaNuaQqjIjxfLqhqdPgXH"
        }
      ],
      "updated": 1699844208558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 16.655632354953923,
        "focus": 0.07416677600656561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.832780591700271,
          -84.45534224923571
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1066388576,
      "isDeleted": false,
      "id": "qaNuaQqjIjxfLqhqdPgXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.6619123231564,
      "y": 134.71171586430364,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1665237408,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb_AnolRWsXhCj0wnj0yR",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1440,
      "versionNonce": 1394200672,
      "isDeleted": false,
      "id": "dA-SKfzUU-38Y1KuuKGf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.2184564835321,
      "y": -49.72578068656125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 5.128658482644653,
      "height": 92.0720810513842,
      "seed": 192425056,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "88p8G0uOxaQN5wfjKZpyp"
        }
      ],
      "updated": 1699844208557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 12.233019864912478,
        "focus": 0.551741412865667
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.128658482644653,
          92.0720810513842
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1754742880,
      "isDeleted": false,
      "id": "88p8G0uOxaQN5wfjKZpyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.88484218768215,
      "y": 118.3379272017076,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1555421600,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA-SKfzUU-38Y1KuuKGf2",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 2143516064,
      "isDeleted": false,
      "id": "FIr5GycnlbeKD1kISES14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.38270649493873,
      "y": 130.24786347799068,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.920104539480434,
      "height": 101.18138693045779,
      "seed": 1875209312,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4k_WqqxSoe0gQIYcyRugZ"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": 0.4696834598358343,
        "gap": 7.058405678644988
      },
      "endBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": -0.5404839050465424,
        "gap": 2.591620135307423
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.920104539480434,
          101.18138693045779
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1754281056,
      "isDeleted": false,
      "id": "4k_WqqxSoe0gQIYcyRugZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.90466878901623,
      "y": 168.33855694321957,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 2043166112,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIr5GycnlbeKD1kISES14",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 1325646240,
      "isDeleted": false,
      "id": "ANkwnH4Cd0AWtzfvzMEPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.41058258878223,
      "y": 281.3352127901153,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 344.3744418557589,
      "height": 6.478136299637413,
      "seed": 618226784,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhpkG1-sl8zvJQe0Wcq1i"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4999710415600447,
        "gap": 9.197176583016414,
        "elementId": "egvRRHgg03hdc7JFak8Hr"
      },
      "endBinding": {
        "focus": -0.4099839819083684,
        "gap": 10.681274048973734,
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.3744418557589,
          -6.478136299637413
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1699391584,
      "isDeleted": false,
      "id": "mhpkG1-sl8zvJQe0Wcq1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.24195981994535,
      "y": 269.51994387367733,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 1916593248,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANkwnH4Cd0AWtzfvzMEPd",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2339,
      "versionNonce": 533125216,
      "isDeleted": false,
      "id": "8_5CuGqpAm163inucFhW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5483122094068,
      "y": 225.99746889294244,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.692840786928514,
      "height": 97.31552506974444,
      "seed": 1053694368,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLUJkC68RsQY5YJOF0iUQ"
        }
      ],
      "updated": 1699844086383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BKaEs8Yroy4Dvj-KYlqEQ",
        "gap": 7.665073578618433,
        "focus": -0.6866464504204883
      },
      "endBinding": {
        "elementId": "yIOKn_ti4ErqFi7qbsxXN",
        "gap": 6.20912628614073,
        "focus": 0.23479684014010463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.692840786928514,
          -97.31552506974444
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1251384416,
      "isDeleted": false,
      "id": "dLUJkC68RsQY5YJOF0iUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0582787017171,
      "y": 160.96074747954037,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 41.139984130859375,
      "height": 25,
      "seed": 301237664,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_5CuGqpAm163inucFhW3",
      "originalText": "REQ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1157093792,
      "isDeleted": false,
      "id": "aNep1MVSw-tfvXH6QX07M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.0292961034616,
      "y": 140.5463493048427,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 37,
      "seed": 1851753888,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLLG1PqMl7Zw6bYsicTyt"
        },
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1855,
      "versionNonce": 172232800,
      "isDeleted": false,
      "id": "eLLG1PqMl7Zw6bYsicTyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7693397435983,
      "y": 146.5463493048427,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.51991271972656,
      "height": 25,
      "seed": 798871968,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNep1MVSw-tfvXH6QX07M",
      "originalText": "UsersDto",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3401,
      "versionNonce": 940287392,
      "isDeleted": false,
      "id": "x_b-_4cuzvwPrBNQjT-FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.73524843966027,
      "y": 133.89813327038948,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.96887218335968,
      "height": 47.8790228601716,
      "seed": 308719712,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rqfjy1UTMCfCR-WXiavRa"
        }
      ],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "focus": 0.2975269070598284,
        "gap": 6.648216034453213
      },
      "endBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": -0.1807355394375892,
        "gap": 1.3912472645775438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.990753471782,
          -46.801870304529515
        ],
        [
          -129.96887218335968,
          -47.8790228601716
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1545798752,
      "isDeleted": false,
      "id": "rqfjy1UTMCfCR-WXiavRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.58409556702816,
      "y": 62.356093248363294,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1781122464,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_b-_4cuzvwPrBNQjT-FI",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 1797545056,
      "isDeleted": false,
      "id": "78daRNoxwIYh1Bsbt-vqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.66889271433234,
      "y": -226.95880055147373,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 165,
      "seed": 1000102304,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2Sh1q8nHWNrNZG4aaO7Q"
        },
        {
          "id": "dA-SKfzUU-38Y1KuuKGf2",
          "type": "arrow"
        },
        {
          "id": "sb_AnolRWsXhCj0wnj0yR",
          "type": "arrow"
        }
      ],
      "updated": 1699844208557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1434,
      "versionNonce": 1550399584,
      "isDeleted": false,
      "id": "z2Sh1q8nHWNrNZG4aaO7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.29892048532844,
      "y": -156.95880055147373,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 505909344,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844208558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78daRNoxwIYh1Bsbt-vqV",
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 2137205856,
      "isDeleted": false,
      "id": "kgZknVj_iCsblUnCBQ_CL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.84062986392019,
      "y": -210.92212132602657,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 916415904,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n8rUDBnmmYp9tlO2S6XIf"
        }
      ],
      "updated": 1699844208558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 385785952,
      "isDeleted": false,
      "id": "n8rUDBnmmYp9tlO2S6XIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.87068204897878,
      "y": -205.92212132602657,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 110.93989562988281,
      "height": 25,
      "seed": 618770848,
      "groupIds": [
        "_xIFMMAOrNjTydjMtCaL1"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844208558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MongoClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgZknVj_iCsblUnCBQ_CL",
      "originalText": "MongoClient",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 1730268256,
      "isDeleted": false,
      "id": "ErGTUNrUXhD-zBnS3W5Vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.0034264619389,
      "y": -71.73125545337714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 64,
      "seed": 86118496,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gjVlcgVAd0K_TUsSn6zWJ"
        },
        {
          "id": "NiDl28mE6_ODTPa20px7Z",
          "type": "arrow"
        },
        {
          "id": "TUiqn5QEEQz6-jouJueqU",
          "type": "arrow"
        }
      ],
      "updated": 1699844188425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 1590786464,
      "isDeleted": false,
      "id": "gjVlcgVAd0K_TUsSn6zWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.79345789504436,
      "y": -52.231255453377145,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 1262552160,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844187761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErGTUNrUXhD-zBnS3W5Vf",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 2117034080,
      "isDeleted": false,
      "id": "As7DpeNR6KH5jJNG0oxkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.7963856157474,
      "y": -182.85472682674364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.06792910486104,
      "height": 35,
      "seed": 779212896,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01hoLWOmyALKkW1iCynTz"
        },
        {
          "id": "NiDl28mE6_ODTPa20px7Z",
          "type": "arrow"
        }
      ],
      "updated": 1699844235526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1709645216,
      "isDeleted": false,
      "id": "01hoLWOmyALKkW1iCynTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7203648166154,
      "y": -177.85472682674364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.219970703125,
      "height": 25,
      "seed": 1139931232,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844232307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As7DpeNR6KH5jJNG0oxkc",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 1350422624,
      "isDeleted": false,
      "id": "PB6bP2lSdXDCeolY4-nbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6016260694414,
      "y": -135.10063919079704,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 64,
      "seed": 110980512,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "py3zH-aAh5bWXaek4Q4t3"
        }
      ],
      "updated": 1699844086382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 891602016,
      "isDeleted": false,
      "id": "py3zH-aAh5bWXaek4Q4t3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9016901563555,
      "y": -115.60063919079704,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 152.39987182617188,
      "height": 25,
      "seed": 1474214304,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844086382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDaoMongo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PB6bP2lSdXDCeolY4-nbG",
      "originalText": "UsersDaoMongo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1612,
      "versionNonce": 1355626592,
      "isDeleted": false,
      "id": "yeWNSl3VJB7m4-Vn7pQEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5909179033654,
      "y": -51.65051602741846,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 64,
      "seed": 2019817568,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PE5JkGdgy7jFsPuobNBM6"
        }
      ],
      "updated": 1699844086382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 1195846752,
      "isDeleted": false,
      "id": "PE5JkGdgy7jFsPuobNBM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2909758867638,
      "y": -32.15051602741846,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.59988403320312,
      "height": 25,
      "seed": 708722080,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844086382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDaoArray",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeWNSl3VJB7m4-Vn7pQEw",
      "originalText": "UsersDaoArray",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 1113759840,
      "isDeleted": false,
      "id": "ZN0qUFqgoyfCsU3CD4lvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7226626575406,
      "y": 28.503299367364264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 64,
      "seed": 1762111584,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rfJ-1TkboBZbO-dXTHtd3"
        }
      ],
      "updated": 1699844086382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 837784672,
      "isDeleted": false,
      "id": "rfJ-1TkboBZbO-dXTHtd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1527163684781,
      "y": 48.003299367364264,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.139892578125,
      "height": 25,
      "seed": 1634903136,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844086382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UsersDaoFIle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZN0qUFqgoyfCsU3CD4lvl",
      "originalText": "UsersDaoFIle",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1628036512,
      "isDeleted": false,
      "id": "yIOKn_ti4ErqFi7qbsxXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3201098939687,
      "y": -154.49853567469916,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 275.56403578793794,
      "height": 276.97135321175637,
      "seed": 897686624,
      "groupIds": [
        "M-MpoCZGF-goQOG5nv0AM",
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "id": "TUiqn5QEEQz6-jouJueqU",
          "type": "arrow"
        }
      ],
      "updated": 1699844147426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 843257431,
      "isDeleted": false,
      "id": "FTKtbu50oQZEN94qsRXjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 473.97572604165293,
      "y": -32.501595282482455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.17984008789062,
      "height": 25,
      "seed": 845216160,
      "groupIds": [
        "iSDVSuA0OcjZlcGixHRkt"
      ],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699884620875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PersitanceFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PersitanceFactory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 966966368,
      "isDeleted": false,
      "id": "NiDl28mE6_ODTPa20px7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.97850558190993,
      "y": -146.4673131210326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59.81018412316742,
      "seed": 720504928,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699844235909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "As7DpeNR6KH5jJNG0oxkc",
        "focus": -0.2414275103904093,
        "gap": 1.3874137057110545
      },
      "endBinding": {
        "elementId": "ErGTUNrUXhD-zBnS3W5Vf",
        "focus": -0.03257962425843818,
        "gap": 14.925873544488027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.81018412316742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1634511264,
      "isDeleted": false,
      "id": "TUiqn5QEEQz6-jouJueqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6091588003642,
      "y": 4.211269310440347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.52442697574338,
      "height": 47.51567651282393,
      "seed": 1017206880,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9VWPEatiwPWbuDJKdZKvX"
        }
      ],
      "updated": 1699844734964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErGTUNrUXhD-zBnS3W5Vf",
        "focus": 0.3214502801344871,
        "gap": 11.942524763817488
      },
      "endBinding": {
        "elementId": "yIOKn_ti4ErqFi7qbsxXN",
        "focus": -0.48914665077507347,
        "gap": 26.186524117861154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.731787149429579,
          47.51567651282393
        ],
        [
          97.52442697574338,
          47.51567651282393
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 882301024,
      "isDeleted": false,
      "id": "9VWPEatiwPWbuDJKdZKvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8609959986219,
      "y": 39.22694582326427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.95989990234375,
      "height": 25,
      "seed": 1196761504,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "boundElements": [],
      "updated": 1699844731686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persitance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUiqn5QEEQz6-jouJueqU",
      "originalText": "Persitance",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "frame",
      "version": 270,
      "versionNonce": 45946976,
      "isDeleted": false,
      "id": "CG0_UwAXjXulW89UnWUJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.12637582380671,
      "y": -247.1551812538039,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 796.4435898723826,
      "height": 577.2916287727185,
      "seed": 1138216032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699841588883,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}