{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PB6bP2lSdXDCeolY4-nbG",
      "type": "rectangle",
      "x": 498.7604309632492,
      "y": 59.56777799179508,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 110980512,
      "version": 957,
      "versionNonce": 1450073184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "py3zH-aAh5bWXaek4Q4t3"
        }
      ],
      "updated": 1699839234731,
      "link": null,
      "locked": false
    },
    {
      "id": "py3zH-aAh5bWXaek4Q4t3",
      "type": "text",
      "x": 528.4804703309248,
      "y": 79.06777799179508,
      "width": 95.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1474214304,
      "version": 927,
      "versionNonce": 1400641952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234731,
      "link": null,
      "locked": false,
      "text": "UsersDao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PB6bP2lSdXDCeolY4-nbG",
      "originalText": "UsersDao",
      "lineHeight": 1.25
    },
    {
      "id": "-XottarmWOS_Q2tbmuffu",
      "type": "rectangle",
      "x": 503.8827156248858,
      "y": 236.76263302353732,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1784361056,
      "version": 672,
      "versionNonce": 1159975008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHXvNPZQPMd4bt-muYP2i"
        },
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        }
      ],
      "updated": 1699839234731,
      "link": null,
      "locked": false
    },
    {
      "id": "yHXvNPZQPMd4bt-muYP2i",
      "type": "text",
      "x": 525.2827705565264,
      "y": 256.2626330235373,
      "width": 112.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1817584736,
      "version": 652,
      "versionNonce": 1812456864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234731,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-XottarmWOS_Q2tbmuffu",
      "originalText": "UserService",
      "lineHeight": 1.25
    },
    {
      "id": "egvRRHgg03hdc7JFak8Hr",
      "type": "rectangle",
      "x": 85.86216349555292,
      "y": 235.42437527245326,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 624455776,
      "version": 580,
      "versionNonce": 621462624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IaIqEu2eq_P5-HJVF6xO"
        },
        {
          "id": "ggYbEI1Ru-r-A6O3hDinu",
          "type": "arrow"
        },
        {
          "id": "Zv6yO4KXYTAc0RnqCfJ8r",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "ANkwnH4Cd0AWtzfvzMEPd",
          "type": "arrow"
        }
      ],
      "updated": 1699839234731,
      "link": null,
      "locked": false
    },
    {
      "id": "4IaIqEu2eq_P5-HJVF6xO",
      "type": "text",
      "x": 96.4822272772912,
      "y": 254.92437527245323,
      "width": 133.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1342301280,
      "version": 572,
      "versionNonce": 423244192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234731,
      "link": null,
      "locked": false,
      "text": "UserControler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "egvRRHgg03hdc7JFak8Hr",
      "originalText": "UserControler",
      "lineHeight": 1.25
    },
    {
      "id": "ReU8tZqU2KA_az-sLWCtI",
      "type": "rectangle",
      "x": 80.37512899172305,
      "y": 60.592962528043074,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1820715424,
      "version": 683,
      "versionNonce": 1408448608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggYbEI1Ru-r-A6O3hDinu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tpkEo3CHLAoAMjqt6N1Pp"
        },
        {
          "id": "FIr5GycnlbeKD1kISES14",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1699839234731,
      "link": null,
      "locked": false
    },
    {
      "id": "tpkEo3CHLAoAMjqt6N1Pp",
      "type": "text",
      "x": 102.1151802612543,
      "y": 80.09296252804307,
      "width": 111.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1666692512,
      "version": 676,
      "versionNonce": 37944736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234731,
      "link": null,
      "locked": false,
      "text": "UserRouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ReU8tZqU2KA_az-sLWCtI",
      "originalText": "UserRouter",
      "lineHeight": 1.25
    },
    {
      "id": "22q_Ohtj_lv-x75Mza8K5",
      "type": "arrow",
      "x": 630.0213313343061,
      "y": 132.7711627463931,
      "width": 1.4705346563021067,
      "height": 97.29029422528919,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1235766688,
      "version": 1554,
      "versionNonce": 1974283360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BO9EIHdSjH_FMvd62S6E"
        }
      ],
      "updated": 1699839234731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4705346563021067,
          97.29029422528919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6827730869245108,
        "gap": 9.203384754598005,
        "elementId": "PB6bP2lSdXDCeolY4-nbG"
      },
      "endBinding": {
        "focus": 0.6500605914468292,
        "gap": 6.701176051855043,
        "elementId": "-XottarmWOS_Q2tbmuffu"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BO9EIHdSjH_FMvd62S6E",
      "type": "text",
      "x": 420.5265515434593,
      "y": 166.98061706095808,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1328375200,
      "version": 116,
      "versionNonce": 1750223264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234731,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "22q_Ohtj_lv-x75Mza8K5",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "Zv6yO4KXYTAc0RnqCfJ8r",
      "type": "arrow",
      "x": 496.2324167435976,
      "y": 242.71552140345338,
      "width": 254.00521079729128,
      "height": 2.8843844595133987,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1296501152,
      "version": 1592,
      "versionNonce": 872980576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lABm2_qiwtTBi4oXhVmP-"
        }
      ],
      "updated": 1699839234731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.00521079729128,
          2.8843844595133987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XottarmWOS_Q2tbmuffu",
        "focus": 0.8215462110247587,
        "gap": 7.650298881288194
      },
      "endBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": -0.6365228260684741,
        "gap": 1.3650424507533785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lABm2_qiwtTBi4oXhVmP-",
      "type": "text",
      "x": 274.0944003560852,
      "y": 254.03612462569623,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 2014397856,
      "version": 114,
      "versionNonce": 1721243040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zv6yO4KXYTAc0RnqCfJ8r",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "X85IY1rO3wmXAIRnK27wb",
      "type": "arrow",
      "x": 212.69458683272052,
      "y": 224.14331678500912,
      "width": 93.37045635108717,
      "height": 65.08961231158236,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 340315232,
      "version": 2272,
      "versionNonce": 1065285024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgUb2aIROQkDSGVpt37gO"
        }
      ],
      "updated": 1699839245772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.37045635108717,
          -65.08961231158236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "gap": 11.281058487444156,
        "focus": -0.10756008206208519
      },
      "endBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "gap": 3.2437913978501456,
        "focus": 0.23750534985558786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KgUb2aIROQkDSGVpt37gO",
      "type": "text",
      "x": 211.0983405422977,
      "y": 169.15687602962086,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1043349600,
      "version": 126,
      "versionNonce": 843342240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X85IY1rO3wmXAIRnK27wb",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "78daRNoxwIYh1Bsbt-vqV",
      "type": "rectangle",
      "x": 72.43259963926084,
      "y": -227.48679581709513,
      "width": 464,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1000102304,
      "version": 1212,
      "versionNonce": 1273235552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggYbEI1Ru-r-A6O3hDinu",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z2Sh1q8nHWNrNZG4aaO7Q"
        },
        {
          "id": "dA-SKfzUU-38Y1KuuKGf2",
          "type": "arrow"
        },
        {
          "id": "sb_AnolRWsXhCj0wnj0yR",
          "type": "arrow"
        }
      ],
      "updated": 1699839234732,
      "link": null,
      "locked": false
    },
    {
      "id": "z2Sh1q8nHWNrNZG4aaO7Q",
      "type": "text",
      "x": 276.56262741025694,
      "y": -156.98679581709513,
      "width": 55.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 505909344,
      "version": 1222,
      "versionNonce": 1518808480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "App.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "78daRNoxwIYh1Bsbt-vqV",
      "originalText": "App.js",
      "lineHeight": 1.25
    },
    {
      "id": "sb_AnolRWsXhCj0wnj0yR",
      "type": "arrow",
      "x": 201.19336076173363,
      "y": 40.55567878141329,
      "width": 3.58748375667102,
      "height": 88.54876058513128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1670748256,
      "version": 1762,
      "versionNonce": 1459879008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaNuaQqjIjxfLqhqdPgXH"
        }
      ],
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.58748375667102,
          -88.54876058513128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 13.493714013377144,
        "focus": 0.40678661445579517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qaNuaQqjIjxfLqhqdPgXH",
      "type": "text",
      "x": 36.6619123231564,
      "y": 136.11522059300103,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1665237408,
      "version": 109,
      "versionNonce": 143686048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sb_AnolRWsXhCj0wnj0yR",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "dA-SKfzUU-38Y1KuuKGf2",
      "type": "arrow",
      "x": 141.05851502902914,
      "y": -48.19980317165704,
      "width": 3.711400062852391,
      "height": 91.94960826517737,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 192425056,
      "version": 1150,
      "versionNonce": 1644523616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88p8G0uOxaQN5wfjKZpyp"
        }
      ],
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.711400062852391,
          91.94960826517737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78daRNoxwIYh1Bsbt-vqV",
        "gap": 13.28699264543809,
        "focus": 0.6776609400044378
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "88p8G0uOxaQN5wfjKZpyp",
      "type": "text",
      "x": -233.88484218768215,
      "y": 119.74143193040499,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1555421600,
      "version": 215,
      "versionNonce": 1066419616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dA-SKfzUU-38Y1KuuKGf2",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "FIr5GycnlbeKD1kISES14",
      "type": "arrow",
      "x": 121.47466085444591,
      "y": 131.65136820668806,
      "width": 0,
      "height": 101.18138693045779,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1875209312,
      "version": 423,
      "versionNonce": 1958241376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4k_WqqxSoe0gQIYcyRugZ"
        }
      ],
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.18138693045779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "focus": 0.4696834598358343,
        "gap": 7.058405678644988
      },
      "endBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": -0.5404839050465424,
        "gap": 2.591620135307423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4k_WqqxSoe0gQIYcyRugZ",
      "type": "text",
      "x": 100.90466878901623,
      "y": 169.74206167191696,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 2043166112,
      "version": 110,
      "versionNonce": 481726880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FIr5GycnlbeKD1kISES14",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "ANkwnH4Cd0AWtzfvzMEPd",
      "type": "arrow",
      "x": 250.05934007856933,
      "y": 283.2325040139308,
      "width": 243.1421014973427,
      "height": 0.9042624355798807,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 618226784,
      "version": 551,
      "versionNonce": 485283936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhpkG1-sl8zvJQe0Wcq1i"
        }
      ],
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.1421014973427,
          -0.9042624355798807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egvRRHgg03hdc7JFak8Hr",
        "focus": 0.4999710415600447,
        "gap": 9.197176583016414
      },
      "endBinding": {
        "elementId": "-XottarmWOS_Q2tbmuffu",
        "focus": -0.4099839819083684,
        "gap": 10.681274048973734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhpkG1-sl8zvJQe0Wcq1i",
      "type": "text",
      "x": 283.24195981994535,
      "y": 270.9234486023747,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1916593248,
      "version": 116,
      "versionNonce": 389242272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ANkwnH4Cd0AWtzfvzMEPd",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "8_5CuGqpAm163inucFhW3",
      "type": "arrow",
      "x": 543.484068943056,
      "y": 221.80567195464585,
      "width": 3.3720039308420837,
      "height": 87.9035083356058,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 1053694368,
      "version": 642,
      "versionNonce": 779275360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLUJkC68RsQY5YJOF0iUQ"
        }
      ],
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3720039308420837,
          -87.9035083356058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4456818481441313,
        "gap": 14.956961068891474,
        "elementId": "-XottarmWOS_Q2tbmuffu"
      },
      "endBinding": {
        "focus": 0.4797854773655014,
        "gap": 10.334385627244956,
        "elementId": "PB6bP2lSdXDCeolY4-nbG"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLUJkC68RsQY5YJOF0iUQ",
      "type": "text",
      "x": 387.0582787017171,
      "y": 162.36425220823776,
      "width": 41.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 301237664,
      "version": 108,
      "versionNonce": 1077324192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "REQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8_5CuGqpAm163inucFhW3",
      "originalText": "REQ",
      "lineHeight": 1.25
    },
    {
      "id": "aNep1MVSw-tfvXH6QX07M",
      "type": "rectangle",
      "x": 302.7657865815091,
      "y": 118.80991307557662,
      "width": 107,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 3
      },
      "seed": 1851753888,
      "version": 1446,
      "versionNonce": 1991578016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLLG1PqMl7Zw6bYsicTyt"
        },
        {
          "id": "22q_Ohtj_lv-x75Mza8K5",
          "type": "arrow"
        },
        {
          "id": "8_5CuGqpAm163inucFhW3",
          "type": "arrow"
        },
        {
          "id": "X85IY1rO3wmXAIRnK27wb",
          "type": "arrow"
        },
        {
          "id": "x_b-_4cuzvwPrBNQjT-FI",
          "type": "arrow"
        }
      ],
      "updated": 1699839245772,
      "link": null,
      "locked": false
    },
    {
      "id": "eLLG1PqMl7Zw6bYsicTyt",
      "type": "text",
      "x": 309.5058302216458,
      "y": 124.80991307557662,
      "width": 93.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 798871968,
      "version": 1416,
      "versionNonce": 761388448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839245772,
      "link": null,
      "locked": false,
      "text": "UsersDto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aNep1MVSw-tfvXH6QX07M",
      "originalText": "UsersDto",
      "lineHeight": 1.25
    },
    {
      "id": "x_b-_4cuzvwPrBNQjT-FI",
      "type": "arrow",
      "x": 323.6366090108201,
      "y": 116.63809317139777,
      "width": 86.87023275451952,
      "height": 30.27906143546963,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": {
        "type": 2
      },
      "seed": 308719712,
      "version": 2367,
      "versionNonce": 255200672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rqfjy1UTMCfCR-WXiavRa"
        }
      ],
      "updated": 1699839245772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.87023275451952,
          -30.27906143546963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNep1MVSw-tfvXH6QX07M",
        "gap": 2.1718199041788466,
        "focus": 0.24928514903804505
      },
      "endBinding": {
        "elementId": "ReU8tZqU2KA_az-sLWCtI",
        "gap": 1.3912472645775438,
        "focus": -0.5716005847375425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rqfjy1UTMCfCR-WXiavRa",
      "type": "text",
      "x": 220.58409556702816,
      "y": 63.75959797706068,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "CG0_UwAXjXulW89UnWUJE",
      "roundness": null,
      "seed": 1781122464,
      "version": 142,
      "versionNonce": 1687208352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x_b-_4cuzvwPrBNQjT-FI",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "id": "CG0_UwAXjXulW89UnWUJE",
      "type": "frame",
      "x": 40.12637582380671,
      "y": -245.75167652510652,
      "width": 796.4435898723826,
      "height": 577.2916287727185,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138216032,
      "version": 184,
      "versionNonce": 2064492640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699839234732,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}